plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-web:3.0.2.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
}

test {
    useJUnitPlatform()
}