theme=dark
#theme=light

theme.light.background=#2b2b2b
theme.light.border=#893d2a
theme.light.text=#458ea8
theme.light.done.border=#7372a9
theme.light.done.text=#698248
theme.light.type.text=#7c5450

theme.dark.background=#2b2b2b
theme.dark.border=#893d2a
theme.dark.text=#458ea8
theme.dark.done.border=#7372a9
theme.dark.done.text=#698248
theme.dark.type.text=#ffffff

complete=10